spring.application.name=tutor-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.service-registry.auto-registration.enabled=true

